:root {
  --dark: #0d0c22;
  --light-grey: #f8f7f4;
  --grey: #565564;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;

  font-family: "Roboto", sans-serif;
}

.header {
  height: 100px;
  padding: 0 40px;
  display: grid;
  grid-template-columns: 1fr 100px 1fr;
  grid-template-rows: 100px;
  align-items: center;
  background-color: #f8f7f4;
  font-size: 1rem;
}

.nav-list {
  display: flex;
  gap: 2rem;
  justify-content: flex-start;
  font-weight: bold;
  color: var(--dark);
}
.nav-link:is(:hover, :focus-visible) {
  color: var(--grey);
}

.logo {
  width: 100px;
  height: 40px;
}
.logo-icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-controls {
  display: flex;
  justify-content: flex-end;
  gap: 24px;
  align-items: center;
  font-weight: bold;
}
.search-box {
  position: relative;
  width: 300px;
}

.search-input {
  padding: 1rem 3rem;
  border-radius: 10rem;
  outline: none;
  border: none;
  cursor: text;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 55%;
  transform: translateY(-50%);
}

.search-icon .search-logo {
  width: 1rem;
  height: 1rem;
  object-fit: cover;
}

.btn {
  padding: 0 24px;
  height: 48px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  transition: all 0.4s ease;
  justify-content: center;
  font-size: 14px;
  line-height: 1;
}

.btn-primary {
  background-color: var(--dark);
  color: #fff;
}
.btn-primary:is(:hover, :focus-visible) {
  background-color: var(--grey);
}
.btn-secondary,
.nav-link {
  position: relative;
}
.btn-secondary::after,
.nav-link::after {
  height: 2px;
  width: 0%;
  content: "";
  position: absolute;
  background-color: var(--grey);
  bottom: 0.5rem;
  transition: all 0.4s ease;
}

.nav-link::after {
  bottom: -0.25rem;
  height: 2px;
  left: 0;
}
.btn-secondary:hover::after,
.btn-secondary:focus-visible::after,
.nav-link:hover::after,
.nav-link:focus-visible::after {
  width: 80%;
}

/* Main Section */

/* ===== Content Box ===== */

.main {
  width: 100%;
  height: calc(100vh - 100px);
  padding-top: 80px;
}

.content-box {
  width: 60rem;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.creatives {
  background-color: #fcde8a;
  padding: 10px 16px;
  border-radius: 50px;
  width: fit-content;
  width: -moz-fit-content;
  font-weight: bold;
  font-family: "Source Serif 4", serif;
}

.content-box h1 {
  font-size: 4.5rem;
  line-height: 1.05;
  letter-spacing: 0.75px;
  margin: 40px 0 24px;
  font-family: "Source Serif 4", serif;
  font-weight: 600;
  text-wrap: pretty;
  color: var(--dark);
}
.content-text {
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
  color: var(--dark);
}
.content-box .btn {
  margin-top: 2rem;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.75;
  height: 55px;
}

/* Hero Slider */

.hero-slider {
  padding: 4.5rem 4rem;
  display: flex;
  gap: 2rem;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  cursor: pointer;
  width: 100%;
  position: relative;
}

.hero-slider::-webkit-scrollbar {
  height: 10px;
  position: absolute;
}
.hero-slider::-webkit-scrollbar-track {
  background: #f1f1f1;
  width: 2rem;
  height: 1rem;
}
.hero-slider::-webkit-scrollbar-thumb {
  background: #888;
}
.hero-slider::-webkit-scrollbar-thumb:hover {
  background: var(--dark);
}
/* .hero-slider::-webkit-scrollbar {
  display: none;
} */
.slider-elem {
  flex-shrink: 0;
  width: 17.25rem;
  height: 21.25rem;
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}
.elem-media {
  height: 100%;
}
.elem-media img,
.elem-media video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.elem-info {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 13px;
  font-weight: 600;
  gap: 0.5rem;
  line-height: 1;
  padding: 1.5rem 1rem;
}
.elem-info .name-info {
  letter-spacing: 0.8px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.6);
}
.elem-info .position-info {
  letter-spacing: 0.8px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.6);
}
.elem-info .skill-list {
  display: flex;
  font-size: 11px;
  font-weight: 500;
  gap: 0.5rem;
}

.skill-list li {
  padding: 10px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Design Container */
.designs-container {
  padding: 8rem 4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.design {
  height: 17.5rem;
  width: 20rem;
  position: relative;
  cursor: pointer;
  flex-shrink: 0;
}
.design-img {
  width: 100%;
  height: 80%;
  border-radius: 1rem;
  overflow: hidden;
}
.design-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.design-details {
  width: 100%;
  height: 20px;
  height: calc(23.5rem - 21.5rem);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 5px 5px;
}

.designer-details {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.designer-logo {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--dark);
}
.designer-name {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: var(--dark);
}
.pro-label {
  border-radius: 3px;
  background: var(--dark);
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
  padding: 3px;
}

.analytics-details,
.analytics-details .likes,
.analytics-details .views {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.analytics-details .likes,
.analytics-details .views {
  gap: 0.25rem;
}

.likes-icon,
.views-icon {
  width: 16px;
  height: 16px;
}

.num {
  font-weight: 600;
  font-size: 12px;
  color: #6e6d7a;
}
.overlay-logo {
  padding: 8px 10px;
  border-radius: 50%;
  background-color: #fff;
}
.overlay-logo img {
  width: 16px;
  height: 16px;
}

.design-overlay {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0.5rem;
  font-weight: 500;
  height: 40%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
  color: #fff;
  position: absolute;
  width: 100%;
  bottom: 20%;
  opacity: 0;
  transition: all 0.3s ease;
  border-radius: 1rem;
}
.design:hover .design-overlay {
  bottom: 2rem;
  opacity: 1;
}
.overlay-logos {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}
